{
  "name": "typerival-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "typecheck:realtime": "pnpm --filter @typerival/realtime typecheck",
    "test": "node --test lib/*.test.ts",
    "test:realtime": "pnpm --filter @typerival/realtime test",
    "audit": "pnpm audit --prod --audit-level high",
    "verify": "pnpm typecheck && pnpm typecheck:realtime && pnpm lint && pnpm test && pnpm test:realtime && pnpm build"
  },
  "dependencies": {
    "@colyseus/sdk": "0.18.2",
    "@supabase/supabase-js": "2.112.4",
    "@vercel/analytics": "2.0.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "type": "module"
}
